# Ribon API
REACT_APP_RIBON_API=http://ribon-core-api-dev.us-east-1.elasticbeanstalk.com/

# Ribon
REACT_APP_RIBON_COMPANY_ID=3
REACT_APP_RIBON_EN_COMPANY_ID=3

# Privacy Policy
PRIVACY_POLICY_URL=https://blog.ribon.io/2017/12/20/politica-de-privacidade/

# Web3

REACT_APP_ALCHEMY_URL="https://polygon-mumbai.g.alchemy.com/v2/1fEWpdSHuohPveNBGvlozE6qv9P1uAks"
REACT_APP_RIBON_CONTRACT_ADDRESS="0x38D30f5123e774E26D60C02d4B2927b90953E3d5"
REACT_APP_DONATION_TOKEN_CONTRACT_ADDRESS="0x21A72dc641c8e5f13717a7e087d6D63B4f9A3574"
